WinApiWipDataPresenter.Grid.Column.Number = No
WinApiWipDataPresenter.Grid.Column.Item = Item
WinApiWipDataPresenter.Grid.Column.Value = Value

WinApiWipDataPresenter.Label.ItemCount.Text = Total WIP Data Item Count: {0}
WinApiWipDataPresenter.Grid.NoLot.Text = Feature unavailable when no Lot tracked-in... Please refresh page after Lot track in

WinApiWipDataPresenter.Authorization.Window.Title = Authorization
WinApiWipDataPresenter.Authorization.Message = Access denied