<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.znt.basic</groupId>
	<artifactId>zntCommon</artifactId>
	<version>2.2.0</version>

	<parent>
		<groupId>de.znt</groupId>
		<artifactId>znt-parent</artifactId>
		<version>5</version>
	</parent>

    <scm>
        <connection>scm:cvs:ext:cvs.znt.de:/cvs/basic:zntCommon</connection>
        <developerConnection>scm:cvs:ext:cvs.znt.de:/cvs/basic:zntCommon</developerConnection>
    </scm>

	<properties>
		<zRepo.id>zBasic</zRepo.id>
		<zPlugin.compiler.version>1.7</zPlugin.compiler.version>
	</properties>


	<build>
		<sourceDirectory>_src</sourceDirectory>
		<testSourceDirectory>_srcTest</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>_srcTest</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>6.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>