######Model Property Key#################
Pac.ApplicationContext=$(AppDir)/config/xml/AppContext.xml,\
$(AppDir)/config/model/$(EqModel)/AppContext.xml
Equipment1.Name=$(EqModel)

#Model specific deo#
deo.path=$(AppDir)/config/model/$(EqModel)/$(EqModel)-deo
Pac.MappingSetContainer.Path=$(AppDir)/config/model/$(EqModel)/Mapping.xml
de.znt.pac.PACService.xmlLocation=$(AppDir)/config/model/$(EqModel)/pac.xml

#########################################################################
### SECS communication settings  
#########################################################################
$(Equipment1.Name).SecsConnectionMode=active
$(Equipment1.Name).T3Timeout=45
$(Equipment1.Name).T5Timeout=10
$(Equipment1.Name).T6Timeout=5
$(Equipment1.Name).T7Timeout=20
$(Equipment1.Name).T8Timeout=5
$(Equipment1.Name).LinktestInterval=60

Secs.ProcessState.$(Equipment1.Name).0=RESET
Secs.ProcessState.$(Equipment1.Name).1=GO-STANDBY
Secs.ProcessState.$(Equipment1.Name).2=STANDBY
Secs.ProcessState.$(Equipment1.Name).3=RUN
Secs.ProcessState.$(Equipment1.Name).4=RUN-HOLD
Secs.ProcessState.$(Equipment1.Name).6=NORMAL-END
Secs.ProcessState.$(Equipment1.Name).7=IDLE
Secs.ProcessState.$(Equipment1.Name).9=ABNORMAL-END
Secs.ProcessState.$(Equipment1.Name).States.Ready2Start=7
Secs.ProcessState.$(Equipment1.Name).States.Processing=4
Secs.ProcessState.$(Equipment1.Name).StatusVariable.Name=TubeState

Secs.ControlState.$(Equipment1.Name).0=OFF-LINE
Secs.ControlState.$(Equipment1.Name).3=LOCAL
Secs.ControlState.$(Equipment1.Name).4=REMOTE
Secs.ControlState.$(Equipment1.Name).Local=3
Secs.ControlState.$(Equipment1.Name).Offline=0
Secs.ControlState.$(Equipment1.Name).Remote=4
Secs.ControlState.$(Equipment1.Name).States.Offline=0
Secs.ControlState.$(Equipment1.Name).States.Online=4,5
Secs.ControlState.$(Equipment1.Name).StatusVariable.Name=ControlState

Secs.MachineLoadedRecipe.${Equipment1.Name}.StatusVariable.Name=
Secs.RemoteCommand.PpidSelect.Name=PP-SELECT