SchemaItemModel.Attribute.ID              = ID
SchemaItemModel.Attribute.Name            = Name
SchemaItemModel.Attribute.Schema          = Schema
SchemaItemModel.Attribute.SchemaComponent = Component
SchemaItemModel.Attribute.Type            = Conversion
SchemaItemModel.Attribute.Unit            = Param