##################################################################
#               R E L E A S E  -  N O T E S
#  ---------------------------------------------------------------
#  Project:     pac for Yangxin Everwell Eletronics, China;
#  ---------------------------------------------------------------
#  Module:      pac-w06;
##################################################################
+ New     : <new feature/user story>
+ Improve : <improvement of existing feature/user story>
+ Bugfix  : <fix of (reported) bug>
##################################################################

Version: 0-0-1                                    Date: 2019-09-x
------------------------------------------------------------------
+ New     : Initial release
