WinApiWipDataView.View.Title = WIP Data
WinApiWipDataView.Button.ReadAll.Caption = Read All
WinApiWipDataView.Button.Clear.Caption = Clear
WinApiWipDataView.Button.Submit.Caption = Submit
WinApiWipDataView.TextField.LotId.Caption = Lot ID
WinApiWipDataView.TextField.LotState.Caption = Service Name
WinApiWipDataView.TextField.EquipmentId.Caption = Equipment ID
WinApiWipDataView.Button.Logout.Caption = <b>Log Out</br>

WinApiWipDataView.Authorization.TextField.LoginId.Caption = <b>User ID</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
WinApiWipDataView.Authorization.TextField.Password.Caption = <b>Password</b>&nbsp&nbsp&nbsp&nbsp
WinApiWipDataView.Authorization.Label.Text = Only authorized personnel can change WIP data value.