Pac.ApplicationContext=$(AppDir)/config/xml/AppContext.xml,\
$(AppDir)/config/model/$(EqModel)/AppContext.xml

TestMode.Enabled=true
##Process State IdealMold###
ReplySvVariable.Jonas1.300000=2,U1
ReplySvVariable.Jonas1.300023=0,U4
ReplySvVariable.Jonas1.300024=OK,A
ReplySvVariable.Jonas1.410000=2,U1
